#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ball.hpp
iostream
-
SFML/Graphics.hpp
-
vector
-
Eigen/Core
-

../include/Board.hpp
iostream
-
SFML/Graphics.hpp
-
vector
-
stack
-
Ball.hpp
../include/Ball.hpp
CreateStaticElements.hpp
../include/CreateStaticElements.hpp
Eigen/Core
-
Physics.hpp
../include/Physics.hpp

../include/CreateStaticElements.hpp
SFML/Graphics.hpp
-
vector
-
PoolSide.hpp
../include/PoolSide.hpp

../include/Game.h
SFML/Window.hpp
-
SFML/Graphics.hpp
-
Board.hpp
../include/Board.hpp

../include/Physics.hpp
Eigen/Core
-
SFML/Graphics.hpp
-
Ball.hpp
../include/Ball.hpp
PoolSide.hpp
../include/PoolSide.hpp

../include/PoolSide.hpp
SFML/Graphics.hpp
-
iostream
-
Eigen/Core
-

/media/masa/Masa/Masa/ubuntu/learning2/sfml_learning/myBilliardsGame/src/Game.cpp
Game.h
/media/masa/Masa/Masa/ubuntu/learning2/sfml_learning/myBilliardsGame/src/Game.h
iostream
-

/media/masa/Masa/Masa/ubuntu/learning2/sfml_learning/myBilliardsGame/src/Physics.cpp
Physics.hpp
/media/masa/Masa/Masa/ubuntu/learning2/sfml_learning/myBilliardsGame/src/Physics.hpp
math.h
-

